; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
lib_deps = 
	lennarthennigs/Button2@^2.3.3
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#v1.0.1
	adafruit/Adafruit GFX Library@^1.11.11
	; adafruit/Adafruit SleepyDog Library@^1.6.5
	; adafruit/Adafruit TouchScreen@^1.1.5
	adafruit/RTClib@^2.1.4
	; adafruit/Adafruit STMPE610@^1.1.6
	; adafruit/Adafruit ILI9341@^1.6.1
	; adafruit/Adafruit LED Backpack Library@^1.5.1
	adafruit/Adafruit BusIO@^1.16.2
    Wire
    SPI
build_flags =
	-Ilib
	-Isrc
