; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = boards

[env]
platform = espressif32
board = T5-ePaper-S3
framework = arduino
board_build.extra_flags = 
	-DBOARD_HAS_PSRAM
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	https://github.com/Xinyuan-LilyGO/LilyGo-EPD47.git#v1.0.1
	lennarthennigs/Button2@^2.3.5
	arduino-libraries/NTPClient@^3.2.1
	adafruit/Adafruit GFX Library@^1.11.11
	adafruit/Adafruit BusIO@^1.16.2
	lvandeve/LodePNG@^0.0.0
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-Ilib
	-Isrc
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	
	
	-DCORE_DEBUG_LEVEL=0

[env:T5-ePaper-S3]
extends = env
board = T5-ePaper-S3
build_flags = ${env.build_flags}
	-DLILYGO_T5_EPD47_S3
